# BookStore

./: build.gradle
src/main/java/com/ingressgroup/BookStore/: BookStoreApplication.java
src/main/java/com/ingressgroup/BookStore/config/: SecurityConfig.java
src/main/java/com/ingressgroup/BookStore/controller/: PublisherController.java  UserController.java
src/main/java/com/ingressgroup/BookStore/dao/entity/: BookEntity.java  PublisherEntity.java  UserEntity.java
src/main/java/com/ingressgroup/BookStore/dao/repository/: BookRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/ingressgroup/BookStore/model/dto/: BookCreate.java  BookDto.java  PageableDto.java  PublisherDto.java  UserDto.java
src/main/java/com/ingressgroup/BookStore/model/exception/: NotFoundException.java
src/main/java/com/ingressgroup/BookStore/model/map/: BookMap.java  PublisherMap.java  UserMap.java
src/main/java/com/ingressgroup/BookStore/service/: BookService.java  PublisherService.java  UserService.java
src/main/java/com/ingressgroup/BookStore/utill/: BookStoreCriteria.java  BookStoreSpecification.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: master.yaml
src/main/resources/db.changelog/1.0/: 1.0.0-create-users.yaml  1.0.1-create-publisher.yaml  1.0.2-create-book.yaml
src/test/java/com/ingressgroup/BookStore/: BookStoreApplicationTests.java  UserControllerTest.groovy
